<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Product Category</title>
    <script src="https://kit.fontawesome.com/ad98048fa9.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .Slider {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 500px;
            text-align: center;
            overflow: hidden;
            user-select: none;
        }

        .sr-only {
            position: absolute;
            pointer-events: none;
            width: 1px;
            height: 1px;
            overflow: hidden;
            color: transparent;
        }

        input {
            position: absolute;
            opacity: 0;
            margin-top: 95vh;
            cursor: pointer;
        }

        label {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: solid 2px white;
            border-radius: 999px;
            background-color: transparent;
            margin: 95vh 6px 0 6px;
            z-index: 2;
            cursor: pointer;
            transition-duration: .4s;
            box-shadow: 0 0 20px 0 #000;
        }

        input:checked + label {
            background-color: white;
        }

        input + label::after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512' width='100' style='fill:white'%3E%3Cpath d='M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z' /%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center 55%;
            background-size: 80px 80px;
            line-height: 100vh;
            transition: background-size 200ms;
            position: absolute;
            color: white;
            height: calc(95vh - 12px);
            width: 80px;
            top: 0;
            left: 0;
            z-index: 20;
        }

        input + label:hover::after {
            background-size: 90px 90px;
        }

        input:checked + label::after {
            background-image: none;
            width: 100vw;
            left: 0;
            z-index: 10;
        }

        input:checked + label + .slide ~ input + label::after {
            display: none;
        }

        input:checked + label + .slide + input + label::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512' width='100' fill='white'%3E%3Cpath d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z' /%3E%3C/svg%3E");
            display: block;
            width: 80px;
            right: 0;
            left: auto;
        }

        input:focus + label {
            box-shadow: 0 0 0 2px teal, 0 0 18px white;
        }

        .slide {
            position: absolute;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translateX(-100%);
            transition-duration: .4s;
            opacity: 1;
        }

        input:checked ~ .slide {
            transform: translateX(100%);
        }

        input:checked + label + .slide {
            transform: translateX(0);
            opacity: 1;
        }

        .bg1 {
            background-image: url(https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner_iphone_15_3_PC_coc.jpg);
        }

        .bg2 {
            background-image: url(https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2015_PC_coc.jpg);
        }

        .bg3 {
            background-image: url(https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2014%20Pro%20Max%20T9_Banner%20PC.jpg);
        }

        .bg4 {
            background-image: url(https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20ipad%20gen9%20T9_Banner%20PC.jpg);
        }

        .bg5 {
            background-image: url(https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20watch%20T9_Banner%20PC.jpg);
        }

        .bg6 {
            background-image: url(https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20macbook%20air%20t9_Banner%20PC.jpg);
        }

        .bg7 {
            background-image: url(https://shopdunk.com/images/uploaded/banner/Banner%20th%C3%A1ng%208/banner%20apple%20pay_Banner%20PC.jpg);
        }

        .bg8 {
            background-image: url(https://shopdunk.com/images/uploaded/banner/Banner%20Web_SD_VN.png);
        }
        article {
            background-color: whitesmoke;
            width: inherit;
            padding: 5px;
        }

        #productCat {
            font-family: Arial;
            font-size: 28px;
            text-align: center;
            vertical-align: middle;
        }

        #product-label {
            max-width: 100px;
            max-height: 30px;
            float: right;
            position: relative;
            top: 5px;
            right: 5px;
        }

        #product-table {
            width: 1200px;
            border-spacing: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        #product-td {
            background-color: white;
            width: 25%;
            border: 1px solid white;
            border-radius: 8px;
            border-spacing: 20px;
        }

        #product-img {
            max-width: 250px;
            max-height: 300px;
        }

        #product-name, #newPrice, #oldPrice, #discount {
            font-family: Arial;
        }

        #product-name {
            font-weight: bold;
            font-size: 14px;
        }

        #newPrice, #oldPrice, #discount {
            display: inline;
        }

        #newPrice {
            color: blue;
            font-weight: bold;
            font-size: 11px;
        }

        #oldPrice, #discount {
            color: lightgrey;
            font-size: 10px;
        }

        #oldPrice {
            text-decoration: line-through;
        }
        .pager ul {
            text-align: center;
        }

        .pager li {
            display: inline-block;
            border:1px solid white;
            border-radius:5px;
            margin: 5px 5px 5px 5px;
            padding: 7px;
            padding-left:7px;
            padding-right:7px;
            background-color:white;
        }
        #pager-1{
            background-color:blue;
        }
        .pager a{
            text-decoration:none;
            font-family:Arial;
            font-size:14px;
        }
        #pager-1 a{
            color:white;
        }
        #pager-2 a {
            color: black;
        }
        #pager-next a{
            color:lightgrey;
        }
        .pager li:hover{
            background-color:grey;
        }
        .homelist{
            background-color:white;
        }
        .homelist ul{
            text-align:left;
            margin-left:100px;
            word-spacing:5px;
            padding-top:5px;
        }
        .homelist li{
            display:inline;
            vertical-align:middle;
        }
        .homelist a, i{
            font-family:Arial;
            font-size:13px;
            color: black;
        }
        .homelist a{
            text-decoration:none;
        }
        .typelist{
            background-color:whitesmoke;
            width:100%;
            height:60px;
        }
        .iPhone-list{
            margin-left:100px;
            width:70%;
            float:left;
        }
        .compare{
            margin-right:-190px;
            width:30%;
            float:left;
        }
        .iPhone-list ul {
            text-align: left;
            padding-top: 5px;
        }
        .iPhone-list li {
            display: inline;
            vertical-align: middle;
            font-family:Arial;
            font-size:18px;
            padding-left:5px;
        }
        .compare ul {
            border:1px solid white;
            border-radius:8px;
            background-color:white;
        }
        .compare li {
            display: inline-block;
            color: lightgrey;
            vertical-align: middle;
            font-family: Arial;
            font-size: 16px;
        }
        #compare-pic{
            width:26px;
            height:auto;
            margin-right:15px;
        }
        #all{
            color:blue;
            border-bottom:solid;
            border-bottom-color:blue;
        }
    </style>
</head>
<body>
    <section class="Slider">
        <input type="radio" id="trigger1" name="slider">
        <label for="trigger1"><span class="sr-only">Slide 1 of 5. A photo of a mountain pass with a winding path along the river and a view of distant mountains hiding in the mist.</span></label>
        <div class="slide bg1"></div>

        <input type="radio" id="trigger2" name="slider" checked autofocus>
        <label for="trigger2"><span class="sr-only">Slide 2 of 5. A photo of a bird eating sunflower seeds from an open hand.</span></label>
        <div class="slide bg2"></div>

        <input type="radio" id="trigger3" name="slider">
        <label for="trigger3"><span class="sr-only">Slide 3 of 5. A photo of a concrete bridge over the river with high voltage power lines on both banks.</span></label>
        <div class="slide bg3"></div>

        <input type="radio" id="trigger4" name="slider">
        <label for="trigger4"><span class="sr-only">Slide 4 of 5. A photo of a lake surrounded by the forest with mountains in the background.</span></label>
        <div class="slide bg4"></div>

        <input type="radio" id="trigger5" name="slider">
        <label for="trigger5"><span class="sr-only">Slide 5 of 5. A photo of a forest.</span></label>
        <div class="slide bg5"></div>

        <input type="radio" id="trigger6" name="slider">
        <label for="trigger6"><span class="sr-only">Slide 6 of 5. A photo of a forest.</span></label>
        <div class="slide bg6"></div>

        <input type="radio" id="trigger7" name="slider">
        <label for="trigger7"><span class="sr-only">Slide 7 of 5. A photo of a forest.</span></label>
        <div class="slide bg7"></div>

        <input type="radio" id="trigger8" name="slider">
        <label for="trigger8"><span class="sr-only">Slide 8 of 5. A photo of a forest.</span></label>
        <div class="slide bg8"></div>
    </section>
    <div class="homelist">
        <ul>
            <li><a href="#">Trang chủ </a> </li>
            <li><i class="fa-thin fa-angle-right fa"></i></li>
            <li><a href="#">iPhone</a></li>
        </ul>
    </div>
    <div class="typelist">
        <div class="iPhone-list">
            <ul>
                <li id="all">Tất cả</li>
                <li>iPhone 15 series</li>
                <li>iPhone 14 series</li>
                <li>iPhone 13 series</li>
                <li>iPhone 12 series</li>
                <li>iPhone 11 series</li>
                <li>iPhone SE</li>
            </ul>
        </div>
        <div class="compare">
            <ul>
                <li><img id="compare-pic" src="https://shopdunk.com/images//uploaded-source/icon//comparison.png" /></li>
                <li><p>So sánh iPhone</p><li>
            </ul>
        </div>
    </div>
    <article class="PC">
        <h1 id="productCat">iPhone</h1>
        <div class="product">
            <table id="product-table">
                <tr>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png" />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0020321_iphone-15-256gb_240.webp" />
                        <p id="product-name">iPhone 15 256GB</p>
                        <p id="newPrice">24.490.000</p>
                        <p id="oldPrice">27.990.000</p>
                        <p id="discount">-12%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png" />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" />
                        <p id="product-name">iPhone 15 Pro Max 256GB</p>
                        <p id="newPrice">34.290.000</p>
                        <p id="oldPrice">37.990.000</p>
                        <p id="discount">-9%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png" />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0020317_iphone-15-plus-128gb_240.webp" />
                        <p id="product-name">Iphone 15 Plus 128GB</p>
                        <p id="newPrice">51.490.000</p>
                        <p id="oldPrice">27.990.000</p>
                        <p id="discount">-8%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png" />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0020313_iphone-15-pro-128gb_240.webp" />
                        <p id="product-name">iPhone 15 Pro 128GB</p>
                        <p id="newPrice">28.290.000</p>
                        <p id="oldPrice">30.990.000</p>
                        <p id="discount">-8%</p>
                    </td>
                </tr>
                <tr>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png" />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" />
                        <p id="product-name">iPhone 15 128GB</p>
                        <p id="newPrice">21.490.000</p>
                        <p id="oldPrice">24.990.000</p>
                        <p id="discount">-14%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" />
                        <p id="product-name">iPhone 14 Pro Max 128GB</p>
                        <p id="newPrice">26.150.000</p>
                        <p id="oldPrice">34.990.000</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="product-name">Iphone 14 Pro 128GB</p>
                        <p id="newPrice">23.890.000</p>
                        <p id="oldPrice">30.990.000</p>
                        <p id="discount">-22%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0009495_iphone-14-plus-128gb_240.png" />
                        <p id="product-name">iPhone 14 Plus 128GB</p>
                        <p id="newPrice">21.190.000</p>
                        <p id="oldPrice">27.990.000</p>
                        <p id="discount">-24%</p>
                    </td>
                </tr>
                <tr>
                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0009181_iphone-14-128gb_240.png" />
                        <p id="product-name">iPhone 14 128GB</p>
                        <p id="newPrice">18.690.000</p>
                        <p id="oldPrice">24.990.000</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0012164_iphone-11-64gb_240.webp" />
                        <p id="product-name">iPhone 11 64GB</p>
                        <p id="newPrice">10.490.000</p>
                        <p id="oldPrice">14.990.000</p>
                        <p id="discount">-30%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0012165_iphone-11-128gb_240.jpeg" />
                        <p id="product-name">Iphone 11 128GB</p>
                        <p id="newPrice">11.890.000</p>
                        <p id="oldPrice">16.990.000</p>
                        <p id="discount">-30%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0000596_iphone-13_240.png" />
                        <p id="product-name">iPhone 13</p>
                        <p id="newPrice">16.190.000</p>
                        <p id="oldPrice">24.990.000</p>
                        <p id="discount">-35%</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="pager">
            <ul>
                <li id="pager-1">
                    <a href="#"><b>1</b></a>
                </li>
                <li id="pager-2">
                    <a href="#"><b>2</b></a>
                </li>
                <li id="pager-next">
                    <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                </li>
            </ul>
        </div>
    </article>
</body>
</html>